{
    "name": "atta/atta",
    "description": "Database backup manager",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Iqbal Maulana",
            "email": "iq.bluejack@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.3",
        "spatie/db-dumper": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Atta\\": "src/"
        }
    }
}
